@import "bootstrap"
@import "font-awesome"

$yellow:  #FFCD69
$blue: #89A6AE
$gray: #292929
$red: #e4543e

body, html
  height: 100%
  min-height: 100%

body
  background-color: #F5F5F6
  font-family: "Source Sans Pro", sans-serif

h1,h2,h3,h4,h5,h6
  font-family: 'Source Sans Pro', sans-serif

h2, h1
  font-weight: 900

a
  color: white
  &:hover
    color: $yellow

a:active, a:focus
  color: $yellow
  outline: none

.close
  font-size: 14px

.font-16
  font-size: 16px

.block
  display: block

.center-align
  margin: 0 auto


nav.section-nav
  display: block
  top: 50%
  transform: translateY(-50%)
  position: fixed
  right: 20px
  color: black
  z-index: 998
  .list
    list-style: outside none none
    margin: 0
    padding: 0
    position: relative
    z-index: 3
    li
      cursor: default
      display: block
      position: relative
      text-align: right
      a
        width: 30px
        height: 30px
        display: block
        .dot
          cursor: pointer
          display: inline-block
          .inner
            background: none repeat scroll 0 0 #000
            border-radius: 100px
            display: inline-block
            width: 12px
            height: 12px
            left: -5px
            opacity: 0.35
            position: relative
            top: 2px
            transform: scale(0.4)
            transition: -webkit-transform 350ms ease-in-out 0s, transform 350ms ease-in-out 0s , opacity 300ms ease-in 0s
        &:hover, &.current
          .dot
            .inner
              transform: scale(1)


#sky
  background: url(image_path("big_cloud.png")) repeat-x 0 bottom $yellow
  position: relative
  /* background-color: $yellow
  overflow: hidden
  height: 100%
  width: 100%
  .logo_bg
    position: absolute
    left: 50%
    top: 50%
    width: 500px
    height: 440px
    margin: -220px 0 0 -250px
    text-align: center

    #logo
      z-index: 10
      /* -webkit-animation: swing 20s linear  infinite
      /* -moz-animation: swing 20s linear infinite
      /* -o-animation: swing 20s linear infinite
      /* animation: swing 20s linear  infinite
    .fb-like
      z-index: 10
    .sky-title
      color: white
      font-size: 20px

.cloud
  position: absolute

.x1
  top: 30px
  right: -300px
  opacity: 0.6
  -webkit-animation: moveclouds 60s linear infinite
  -moz-animation: moveclouds 60s linear infinite
  -o-animation: moveclouds 60s linear infinite
  animation: moveclouds 60s linear infinite

.x2
  top: 75px
  right: -450px
  opacity: 0.9
  -webkit-animation: moveclouds 80s linear infinite
  -moz-animation: moveclouds 80s linear infinite
  -o-animation: moveclouds 80s linear infinite
  animation: moveclouds 80s linear infinite

.x3
  top: 38px
  right: -600px
  opacity: 0.6
  -webkit-animation: moveclouds 100s linear infinite
  -moz-animation: moveclouds 100s linear infinite
  -o-animation: moveclouds 100s linear infinite
  animation: moveclouds 100s linear infinite

.x4
  top: 75px
  right: -750px
  opacity: 0.9
  -webkit-animation: moveclouds 120s linear infinite
  -moz-animation: moveclouds 120s linear infinite
  -o-animation: moveclouds 120s linear infinite
  animation: moveclouds 120s linear infinite

.x5
  top: 160px
  right: -900px
  opacity: 1
  -webkit-animation: moveclouds 130s linear infinite
  -moz-animation: moveclouds 130s linear infinite
  -o-animation: moveclouds 130s linear infinite
  animation: moveclouds 130s linear infinite

.x6
  top: 100px
  right: -400px
  opacity: 0.9
  -webkit-animation: moveclouds 70s linear infinite
  -moz-animation: moveclouds 70s linear infinite
  -o-animation: moveclouds 70s linear infinite
  animation: moveclouds 70s linear infinite

.x7
  top: 130px
  right: -700px
  -webkit-animation: moveclouds 100s linear infinite
  -moz-animation: moveclouds 100s linear infinite
  -o-animation: moveclouds 100s linear infinite
  animation: moveclouds 100s linear infinite

.container-fluid
  padding: 50px 0

#big-cloud
  background: url(image_path("cidade.png")) repeat-x 0 bottom #f5f5f6
  /* min-height: 600px
  .introduction
    margin-bottom: 200px
  .big-cloud-title
    color: $yellow
    text-align: center
    margin-bottom: 50px

#city
  background-color: $gray
  color: white

#authors
  background-color: $blue
  .author-title
    text-align: center
    color: white
    margin: 50px 0
    span
      font-size: 18px
  .author-trigger
    text-decoration: none
    width: 250px
    position: relative
    .star-ribbon
      background: url(image_path("ribbon.png")) no-repeat 0 0 transparent
      width: 165px
      height: 31px
      position: absolute
      bottom: 25px
      left: 50%
      margin-left: -82.5px
  .author-name
    text-align: center
    font-size: 18px

.og-expander
  z-index: 999
  .og-details
    p
      max-height: 265px
      overflow-y: auto

#books
  background-color: $gray
  .book-modal-trigger
    display: block
    position: relative
    img
      margin: 20px 0
    .book-star-ribbon
      background: url(image_path("ribbon2.png")) no-repeat 0 0 transparent
      width: 130px
      height: 129px
      position: absolute
      top: 8px
      left: 5px


#map
  background: url(image_path("mapavermelho2.jpg")) no-repeat 0 0 #E55038
  color: white
  .map-title
    color: white
    text-align: center
    h1
      margin-bottom: 30px
  .local
    margin: 20px 0
    font-weight: bold
    .local-name
      color: $yellow
    a
      display: block

  ul.locals
    li
      margin: 20px 0
      list-style: none
      font-weight: bold
      .local-name
        color: $yellow
      a
        display: block


#contact
  background: #292929
  border-top: 5px solid #873520
  color: white
  .social-icons
    margin-top: 25px
    a
      font-size: 20px
      padding: 5px
      &:hover
        text-decoration: none

  .contact-title
    margin: 0 0 40px 0
  .contact-form
    input, textarea
      border-radius: 0
      width: 100%
      display: block
      border: none
      margin-bottom: 25px
      background-color: white
      padding: 0 20px
      color: black
    input
      height: 50px
    textarea
      padding: 20px

.btn
  border-radius: 0

.btn-primary
  background-color: $red
  border-color: $red
  &:hover, &:focus, &:active, &.active, .open > &.dropdown-toggle
    background-color: darken( $red, 20% )
    border-color: darken( $red, 20% )

.btn-info
  background-color: lighten($gray, 30%)
  border-color: lighten($gray, 30%)
  &:hover, &:focus, &:active, &.active, .open > &.dropdown-toggle
    background-color: $gray
    border-color: $gray

.sponsor
  background-color: white
  padding: 20px 0


.collage
  img
    vertical-align: bottom
    opacity: 1
    padding: 2.5px

/* OVERRIDE SLICK
.slick-slider
  margin-bottom: 0

.slick-prev:before, .slick-next:before
  font-family: "FontAwesome"
  font-size: 30px

.slick-slide img.inline
  display: inline

.slick-prev:before
  content: ""

.slick-next:before
  content: ""

@-webkit-keyframes moveclouds
  0%
  100%
    right: 120%


@-moz-keyframes moveclouds
  0%
  100%
    right: 120%


@-o-keyframes moveclouds
  0%
  100%
    right: 120%


@keyframes moveclouds
  0%
  100%
    right: 120%


@-webkit-keyframes swing
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)
  25%
    -webkit-transform: rotate(5deg)
    -moz-transform: rotate(5deg)
    -o-transform: rotate(5deg)
    -ms-transform: rotate(5deg)
    transform: rotate(0deg)
  50%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)
  75%
    -webkit-transform: rotate(-5deg)
    -moz-transform: rotate(-5deg)
    -o-transform: rotate(-5deg)
    -ms-transform: rotate(-5deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)


@-moz-keyframes swing
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
  25%
    -webkit-transform: rotate(5deg)
    -moz-transform: rotate(5deg)
    -o-transform: rotate(5deg)
    -ms-transform: rotate(5deg)
  50%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
  75%
    -webkit-transform: rotate(-5deg)
    -moz-transform: rotate(-5deg)
    -o-transform: rotate(-5deg)
    -ms-transform: rotate(-5deg)
  100%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)


@-o-keyframes swing
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
  25%
    -webkit-transform: rotate(5deg)
    -moz-transform: rotate(5deg)
    -o-transform: rotate(5deg)
    -ms-transform: rotate(5deg)
  50%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
  75%
    -webkit-transform: rotate(-5deg)
    -moz-transform: rotate(-5deg)
    -o-transform: rotate(-5deg)
    -ms-transform: rotate(-5deg)
  100%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)


@keyframes swing
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
  25%
    -webkit-transform: rotate(5deg)
    -moz-transform: rotate(5deg)
    -o-transform: rotate(5deg)
    -ms-transform: rotate(5deg)
  50%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
  75%
    -webkit-transform: rotate(-5deg)
    -moz-transform: rotate(-5deg)
    -o-transform: rotate(-5deg)
    -ms-transform: rotate(-5deg)
  100%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)



/* HELPERS
.text-center
  text-align: center

.inline
  display: inline

@media (max-width: $screen-xs-max)
  .slick-prev
    left: -5px
  .slick-next
    right: 5px
